# wilflays_project

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: HolaController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: hola.html
